{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "alttype",
      "astype",
      "barplot",
      "Bechtolsheim",
      "Bezos",
      "Cheriton",
      "dotenv",
      "ents",
      "factsheet",
      "label_",
      "laparams",
      "layoutmode",
      "lxml",
      "maxpages",
      "Menlo",
      "outfp",
      "pagenos",
      "pdfminer",
      "Regognition",
      "scaper",
      "seaborn",
      "seperated",
      "Shriram",
      "spacy",
      "yalign"
    ]
  }
}
